{
  "schemaVersion": 1,
  "id": "removeblockoutline",
  "version": "${version}",

  "name": "RemoveBlockOutline",
  "description": "This mod removes the outlines that get drawn when the player mouse over a block.",
  "authors": [
    "xzeldon"
  ],
  "contact": {
    "homepage": "https://zeldon.ru/",
    "sources": "https://github.com/xzeldon/RemoveBlockOutline"
  },

  "license": "MIT",
  "icon": "assets/removeblockoutline/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.xzeldon.removeblockoutline.RemoveBlockOutline"
    ]
  },
  "mixins": [
    "removeblockoutline.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
